<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        font-size: 16px;
    }
    
    body {
        height: 100vh;
        display: flex;
        /* justify-content: space-around; */
        /* align-items: center; */
        /* vertical-align: middle; */
        flex-direction: column;
        font-family: 'IBM Plex Sans', sans-serif;
    }
    
    body>div {
        margin: auto;
    }
    /*-------------------------------bUTTON----------------------------------*/
    /*BLOCK*/
    
    .btn {
        display: inline-block;
        /*bo thuoc tinh cua a*/
        text-decoration: none;
        /*bo thuoc tinh cua btn button*/
        outline: none;
        background-color: transparent;
        border: none;
        min-width: 120px;
        /*dat thuoc tinh co ban*/
        padding: 12px 48px;
        border-radius: 50px;
        color: white;
        cursor: pointer;
        /*add keyframe transition*/
        transition: opacity .2s ease;
    }
    
    .btn:hover {
        opacity: .8;
    }
    
    .btn+.btn {
        margin-left: 16px;
    }
    /*MODIFIER*/
    
    .btn--success {
        background-color: #71be34
    }
    
    .btn--warn {
        background-color: #ffb702
    }
    
    .btn--danger {
        background-color: #ff623d
    }
    
    .btn--disabled {
        opacity: .5 !important;
        cursor: default;
    }
    
    .btn--size-s {
        padding: 8px 32px;
    }
    
    .btn--size-l {
        padding: 16px 56px;
    }
    /*-------------------------------TOAST----------------------------------*/
    /*BLOCK && MODIFIER*/
    
    #toast {
        position: fixed;
        top: 32px;
        right: 32px;
    }
    
    .toast {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 2px;
        padding: 20px 0;
        min-width: 400px;
        max-width: 450px;
        border-left: 4px solid;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
        /* // smooth  */
        transition: all linear 0.3s;
        z-index: 999999;
    }
    
    @keyframes slideInLeft {
        from {
            opacity: 0;
            transform: translateX(calc(100% + 32px))
        }
        to {
            opacity: 1;
            transform: translateX(0)
        }
    }
    /* ẩn đi sau khi show  */
    /* hiện tại đối tượng đang show? nên không cần from */
    
    @keyframes fadeOut {
        to {
            opacity: 0;
        }
    }
    
    .toast--success {
        border-color: #47d864;
    }
    
    .toast--success .toast__icon {
        color: #47d864;
    }
    
    .toast--info {
        border-color: #2f86eb;
    }
    
    .toast--info .toast__icon {
        color: #2f86eb;
    }
    
    .toast--warn {
        border-color: #ffc021;
    }
    
    .toast--warn .toast__icon {
        color: #ffc021;
    }
    
    .toast--error {
        border-color: #ff623d;
    }
    
    .toast--error .toast__icon {
        color: #ff623d;
    }
    
    .toast+.toast {
        margin-top: 20px;
    }
    
    .toast__icon {
        font-size: 24px;
    }
    
    .toast__icon,
    .toast__close {
        padding: 0 16px;
        cursor: pointer;
    }
    
    .toast__body {
        /* msg có ít lại cũng không bị rút chiều ngang */
        flex-grow: 1;
    }
    
    .toast__title {
        font-size: 1rem;
        font-weight: 500;
        color: #333;
    }
    
    .toast__msg {
        font-size: .75rem;
        color: #888;
        margin-top: 7px;
        line-height: 1.7px;
    }
    
    .toast__close {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.3);
    }
</style>

<body>
    <div>
        <button class="btn btn--success " title="success">Submit</button>
        <button class="btn btn--danger" title="error">Try Again</button>
    </div>
    <div id="toast"> </div>

    <!-- lib 🌿  -->
    <script src="../mylib/toast-lib.js"></script>
    <script>
        function toast({ // Ngoài ra có thể dùng bộ lib toast-lib 🌿
            title = '',
            message = '',
            type = 'info',
            duration = 3000
        }) {

            const main = document.querySelector('#toast')
            if (main) {

                const toast = document.createElement('div')

                // gỡ toast sau thời gian hiện toast - auto remove
                const autoID = setTimeout(() => {
                    main.removeChild(toast)
                }, duration + 1000)

                // remove toast when click
                toast.onclick = function(e) {
                    if (e.target.closest('.toast__close')) {
                        main.removeChild(toast)
                        clearTimeout(autoID)
                    }
                }

                // tạo biến thay đổi icon
                const icons = {
                        success: "fas fa-check-circle",
                        info: "fas fa-info-circle",
                        warn: "fas fa-exclamation-circle",
                        error: "fas fa-exclamation-circle",
                    }
                    // lấy icon theo type truyền vào(*)
                const icon = icons[type]
                const delay = (duration / 1000).toFixed(2)

                //thêm màu tùy biến theo type. ví dụ: toast--info. modifier là info
                toast.classList.add('toast', `toast--${type}`)
                    // bỏ duration  style bên css thêm vào bằng script
                toast.style.animation = `slideInLeft ease .3s, fadeOut linear 1s ${delay}s forwards`

                toast.innerHTML = `
                <div class="toast__icon">
                  <i class="${icon}"></i>
                </div>
                <div class="toast__body">
                  <h3 class="toast__title">
                ${title}
                    </h3>
                  <p class="toast__msg">
                      ${message}
                  </p>
                </div>
                <div class="toast__close">
                    <i class="fa fa-times"></i>
                </div>
                `
                main.appendChild(toast)


            }

        }
        // toast({
        //     title: 'Success123',
        //     message: 'Lorem ipsum dolor sit amet consectetur adipisicing1',
        //     type: 'success',
        //     duration: 3000
        // })

        const app = (function() {
            const $ = document.querySelector.bind(document)
            const $submit = $(".btn--success");
            const $cancel = $(".btn--danger");

            return {
                handler: function() {
                    const _that = this

                    $submit.onclick = function() {
                        _that.$show_success_toast()
                    }

                    $cancel.onclick = function() {
                        _that.$show_error_toast()
                    }
                },
                $show_success_toast: function() {
                    toast({
                        title: 'Success123',
                        message: 'Bạn đã đăng ký thành công tài khoản',
                        type: 'success',
                        duration: 1000
                    })
                },
                $show_error_toast: function() {
                    toast({
                        title: 'Failed',
                        message: 'Có lỗi xảy ra, vui lòng liên hệ admin',
                        type: 'error',
                        duration: 1000
                    })
                },
                render: function() {},
                start: function() {
                    this.handler()
                        // toast({ 
                        //     title: 'Success123',
                        //     message: 'Lorem ipsum dolor sit amet consectetur adipisicing1',
                        //     type: 'info',
                        //     duration: 3000
                        // })
                }
            }
        }())

        app.start()
    </script>
</body>

</html>